@import "colors"


body
  color: $text-color
  font-family: 'Open Sans', sans-serif
  padding-top: 50px

.container
  max-width: 1640px

.top-nav
  .logo
    color: $primary
    font-size: 32px
  .btn-main
    color: $white
    text-transform: uppercase
    text-decoration: none
    background-color: $primary
    padding: 12px 28px 12px 28px
    border-radius: 20px
    outline: none
    box-shadow: 3px 5px 5px #000
.title
  .fas
   font-size: 52px
   color: $primary
img
  transform: rotate(335deg)
  margin-top: 180px